<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3Style Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assest/img/Logo.png" rel="icon">
  <link href="assest/img/Logo.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">

  <link rel="stylesheet" href="assest/css/bootstrap.css">
  <!-- <link href="assest/css/bootstrap-icons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


  <link rel="stylesheet" href="assest/css/style.css">
  <link rel="stylesheet" href="assest/css/responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="mycontainer w-100 d-flex align-items-center justify-content-between">


      <i class="bi bi-list mobile-nav-toggle"></i>

      <div class="logo webLogo"><a href="index.html"><img src="assest/img/Nav_logo.png" /></a></div>
      <div class="logo AppLogo"><a href="index.html"><img src="assest/img/t_logo.png" /></a></div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">O nás</a></li>
          <li><a class="nav-link scrollto" href="snowboard.html">Snowboard</a></li>
          <li><a class="nav-link scrollto" href="skateboard.html">Skateboard</a></li>
          <li><a class="nav-link scrollto" href="wakeboard.html">Wakeboard</a></li>
          <li><a class="nav-link scrollto" href="windsurf.html">Windsurf</a></li>
          <li><a class="nav-link scrollto" href="treneri.html">Tréneri</a></li>
          <li><a class="nav-link scrollto" href="akcie.html">Akcie</a></li>
          <li><a class="nav-link scrollto" href="galeria.html">Galéria</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="partneri.html">Partneri</a></li>
          <li><a class="nav-link scrollto" href="kontakt.html">Kontakt</a></li>
          <li class="webLogo"><a class="nav-link scrollto " href="#"> <img src="assest/img/country_.png" alt=""> </a>
          </li>
        </ul>



      </nav><!-- .navbar -->

      <div class="lang_logo"><a href="#"><img src="assest/img/country_.png" /></a></div>

    </div>
  </header><!-- End Header -->

  <main>

    <section class="akcie-2nd-section akcie-form">

      <div class='full-width-container'>
        <div class="sidebar">
        </div>

        <div class="content-sec">
          <h3 class="sample2Title"> OBJEDNÁVKA </h3>
        </div>

        <div class="content-sec1">
          <form class="container">
            <ul>
              <li> <span>  </span> <span> KEMPER</span> </li>
              <li> <span> MENO : </span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> PRIEZVISKO : </span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> VEK : </span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> ZDRAVOTNÉ PROBLÉMY ALERGIE : </span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> INÉ : </span> <span> <input class="form-control" type="text"> </span> </li>
              <hr>
              <li> <span>  </span> <span> ZÁKONNÝ ZÁSTUPCA</span> </li>
              <li> <span> MENO : </span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> PRIEZVISKO : </span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> TEL. KONTAKT : </span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> EMAIL : </span> <span> <input class="form-control" type="text"> </span> </li>
              <hr>
              <li> <span>  </span> <span> FAKTURACNÉ ÚDAJE</span> </li>
              <li> <span> MENO : </span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> PRIEZVISKO : </span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> ULICA A CISLO :</span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> PSC :</span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> MESTO :</span> <span> <input class="form-control" type="text"> </span> </li>
              <li> <span> </span>  
                <span class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Súhlasím so spracovaním mojich osobných údajov a akceptovaním všetkých organizačných a obchodných podmienok.
                  </label>

                  <p>
                    Týmto dávam svoj výslovný súhlas Downtown Slovakia, s.r.o., na spracovanie a evidenciu mojich osobných údajov v zmysle zákona č. 428/2002 Z. z. o ochrane osobných údajov v znení neskorších predpisov. Údaje v mnou uvedenom rozsahu poskytujem dobrovoľne na základe vlastného rozhodnutia a bez dôsledkov s tým, že tieto údaje môžu byť spracované Vašou spoločnosťou pre účely výberu a vytvorenia databázy s cieľom zasielania reklamných emailov.
                  </p>

                  <div class="w-100 " style="text-align: end;">
                    <button class="btn btn-primary">ODOSLAT</button>
                  </div>
                  
                </span>
               </li>
           
            
              
            </ul>


            <div class="head">
              <div class="container">

                <div class="bottom-buttuns">

                 
                

                </div>


              </div>
            </div>


          </form>
        </div>


      </div>

    </section>






  </main>


  <footer id="footer">

    <div class="footer-top">
      <div class="container">

        <div class="social-links">

          <a href="#" class="facebook">
            <img src="assest/img/SVG/fb.svg" alt="">
          </a>
          <a href="#" class="youtube">
            <img src="assest/img/SVG/youtube.svg" alt="">
          </a>
          <a href="#" class="instagram">
            <img src="assest/img/SVG/instagram.svg" alt=""></a>

          <a href="#" class="get-btn">
            <!-- Get More Info -->
            <img src="assest/img/get-more.png" alt="Get More Info ">
          </a>

        </div>
      </div>
    </div>

    <div class="container">

      <a class="credits" href="">All Rights Reserved 3StyleAcademy 2022 </a>

    </div>
  </footer><!-- End Footer -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assest/js/main.js"></script>
  <script src="assest/js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <script>

    $('.slider').slick({
      slidesToShow: 2,
      slidesToScroll: 1,
      focusOnSelect: true,
      arrows: true,
      prevArrow: "<img class='a-left control-c prev slick-prev' src='assest/img/slider_arrow.png'>",
      nextArrow: "<img class='a-right control-c next slick-next' src='assest/img/slider_arrow.png'>"
    });
  </script>

</body>

</html>