<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3Style Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assest/img/Logo.png" rel="icon">
  <link href="assest/img/Logo.png" rel="apple-touch-icon">
  

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">

  <link rel="stylesheet" href="assest/css/bootstrap.css">
  <!-- <link href="assest/css/bootstrap-icons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


  <link rel="stylesheet" href="assest/css/style.css">
  <link rel="stylesheet" href="assest/css/responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="mycontainer w-100 d-flex align-items-center justify-content-between">


      <i class="bi bi-list mobile-nav-toggle"></i>

      <div class="logo webLogo"><a href="index.html"><img src="assest/img/Nav_logo.png" /></a></div>
      <div class="logo AppLogo"><a href="index.html"><img src="assest/img/t_logo.png" /></a></div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">O nás</a></li>
          <li><a class="nav-link scrollto" href="snowboard.html">Snowboard</a></li>
          <li><a class="nav-link scrollto" href="skateboard.html">Skateboard</a></li>
          <li><a class="nav-link scrollto" href="wakeboard.html">Wakeboard</a></li>
          <li><a class="nav-link scrollto" href="windsurf.html">Windsurf</a></li>
          <li><a class="nav-link scrollto" href="treneri.html">Tréneri</a></li>
          <li><a class="nav-link scrollto" href="akcie.html">Akcie</a></li>
          <li><a class="nav-link scrollto" href="galeria.html">Galéria</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="partneri.html">Partneri</a></li>
          <li><a class="nav-link scrollto" href="kontakt.html">Kontakt</a></li>
          <li class="webLogo"><a class="nav-link scrollto " href="#"> <img src="assest/img/country_.png" alt=""> </a></li>
        </ul>

       

      </nav><!-- .navbar -->

      <div class="lang_logo"><a href="#"><img src="assest/img/country_.png" /></a></div>

    </div>
  </header><!-- End Header -->

  <main >

    <section class="akcie-2nd-section">

      <div class='full-width-container'>
        <div class="sidebar" >
        </div>

        <div class="content-sec1">
          <div class="head">
            <div class="container">   
              <div class="w-100">
                <h3 class="sample2Title"> Skate kemp Leszno - Polsko </h3>
              </div>
              
              <img src="assest/img/skateboard/skateboarding.png" alt="">
            </div>
          </div>
           

            <div class="container"> 
              <ul>
                <li> <span> Miesto :  </span>  <span> Prahe  </span> </li>
                <li> <span> Termín :  </span>  <span> 5.-11.5.2022 </span> </li>
                <li> <span> Jazyk :  </span>  <span> CZ  </span> </li>
                <li> <span> Cena :  </span>  <span> 600 € </span> </li>
                <li> <span> Level :  </span>  <span> zaciatocnik </span> </li>
                <li> <span> Zaradenie :  </span>  <span> ROOKIE </span> </li>
                <li> <span> Limit :  </span>  <span> 20 </span> </li>
                <li> <span> Lektor :  </span>  <span> Martin Ondrejovic </span> </li>
                <hr>
                <li> <span> O kempe :  </span>  <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis 
                  libero, elementum nec eros sed, cursus volutpat sem. Suspendisse 
                  potenti. In quis justo libero. Phasellus in velit id dolor finibus .  </span> </li>
                <li> <span> Program:  </span>  <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis 
                  libero, elementum nec eros sed, cursus volutpat sem. </span> </li>
                <li> <span> Povinné vybavenie :  </span>  <span> Helma, snowboard vybavenie  </span> </li>
                <li> <span> Ubytovanie :  </span>  <span> Michalska brana 15, Hotel Liberto </span> </li>
                <li> <span> Skipas :  </span>  <span> 5 dnovy skipas </span> </li>
                <li> <span> Strava :  </span>  <span> zabezpecena 3 x denne </span> </li>
              
              </ul>


              <div class="head">
                <div class="container">   
                  
                  <div class="bottom-buttuns">
    
                    <button class="btn btn-primary">PRECO MY?</button>
                    <button class="btn btn-primary">PRE RODICOV</button>
                    <button class="btn btn-primary">OBJEDNÁVKA</button>
    
                  </div>
                  
                
                </div>
              </div>

 
            </div>
           
        </div>


      </div>

      <div class="container-fluid">
        <div class=" akcieslider">
                
          <!-- <div class="slider">
            <div> <img src="assest/img/ack2.png" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/ack2.png" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/ack2.png" class="slider_img" alt=""> </div>
            
          </div> -->

            <div class="gallery">
              <div class="gallery-container">
                <img class="gallery-item gallery-item-1" src="assest/img/ack2.png" data-index="1">
                <img class="gallery-item gallery-item-2" src="assest/img/ack2.png" data-index="2">
                <img class="gallery-item gallery-item-3" src="assest/img/ack2.png" data-index="3">
                <img class="gallery-item gallery-item-4" src="assest/img/ack2.png" data-index="4">
                <img class="gallery-item gallery-item-5" src="assest/img/ack2.png" data-index="5">
                <img class="gallery-item gallery-item-6" src="assest/img/ack2.png" data-index="6">
              </div>
              <div class="gallery-controls"></div>
            </div>
      
        </div>
      </div>

    </section>


</main>


<footer id="footer">

  <div class="footer-top">
    <div class="container">

      <div class="social-links">

        <a href="#" class="facebook">
          <img src="assest/img/SVG/fb.svg" alt="">
        </a>
        <a href="#" class="youtube">
          <img src="assest/img/SVG/youtube.svg" alt="">
        </a>
        <a href="#" class="instagram">
          <img src="assest/img/SVG/instagram.svg" alt=""></a>

        <a href="#" class="get-btn">
          <!-- Get More Info -->
          <img src="assest/img/get-more.png" alt="Get More Info ">
        </a>

      </div>
    </div>
  </div>

  <div class="container">

    <a class="credits" href="">All Rights Reserved 3StyleAcademy 2022 </a>

  </div>
</footer><!-- End Footer -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="assest/js/main.js"></script>
<script src="assest/js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script src="assest/js/carousel.js"></script>
  

</body>
</html>