<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3Style Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assest/img/Logo.png" rel="icon">
  <link href="assest/img/Logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">

  <link rel="stylesheet" href="assest/css/bootstrap.css">
  <!-- <link href="assest/css/bootstrap-icons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


  <link rel="stylesheet" href="assest/css/style.css">
  <link rel="stylesheet" href="assest/css/responsive.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="mycontainer w-100 d-flex align-items-center justify-content-between">


      <i class="bi bi-list mobile-nav-toggle"></i>

      <div class="logo webLogo"><a href="index.html"><img src="assest/img/Nav_logo.png" /></a></div>
      <div class="logo AppLogo"><a href="index.html"><img src="assest/img/t_logo.png" /></a></div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">O nás</a></li>
          <li><a class="nav-link scrollto" href="snowboard.html">Snowboard</a></li>
          <li><a class="nav-link scrollto" href="skateboard.html">Skateboard</a></li>
          <li><a class="nav-link scrollto" href="wakeboard.html">Wakeboard</a></li>
          <li><a class="nav-link scrollto" href="windsurf.html">Windsurf</a></li>
          <li><a class="nav-link scrollto" href="treneri.html">Tréneri</a></li>
          <li><a class="nav-link scrollto" href="akcie.html">Akcie</a></li>
          <li><a class="nav-link scrollto" href="galeria.html">Galéria</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="partneri.html">Partneri</a></li>
          <li><a class="nav-link scrollto" href="kontakt.html">Kontakt</a></li>
          <li class="webLogo"><a class="nav-link scrollto " href="#"> <img src="assest/img/country_.png" alt=""> </a></li>
        </ul>

       

      </nav><!-- .navbar -->

      <div class="lang_logo"><a href="#"><img src="assest/img/country_.png" /></a></div>

    </div>
  </header><!-- End Header -->

  <main class="top-space">

  <!--------------Main blog---------->

  <section class="blogsection">
    <div class="container"> 
      <div class="blog-card">
        <div class="row">
          <div class="col-lg-5">
            <img src="assest/img/22.jpg" class="w-100">
          </div>
          <div class="col-lg-7">
            <div class="card-content">
              <h2 class="">Prečo sme sa rozhodli založiť 3StyleAcademy ?</h2>
              <p>3StyleAcademy sme sa rozhodli založiť hneď z niekoľkých dôvodov. Doskové športy nie sú pre nás len šport
                alebo odreagovanie ...
                ...sú pre nás životný štýl, určujú hneď niekoľko oblastí – to, ako sa správame, ako sa obliekame, akú
                hudbu počúvame,ako sa vyjadrujeme, s kým a ako trávime voľný čas ...</p>
              <a class="card_button" href="index.html">
                ČľTAJ DALEJ...</a>
            </div>
            
          </div>
        </div>
      </div>    
      <div class="blog-card">
        <div class="row">
          <div class="col-lg-5">
            <img src="assest/img/22.jpg" class="w-100">
          </div>
          <div class="col-lg-7">
            <div class="card-content">
              <h2 class="">Prečo sme sa rozhodli založiť 3StyleAcademy ?</h2>
              <p>3StyleAcademy sme sa rozhodli založiť hneď z niekoľkých dôvodov. Doskové športy nie sú pre nás len šport
                alebo odreagovanie ...
                ...sú pre nás životný štýl, určujú hneď niekoľko oblastí – to, ako sa správame, ako sa obliekame, akú
                hudbu počúvame,ako sa vyjadrujeme, s kým a ako trávime voľný čas ...</p>
              <a class="card_button" href="index.html">
                ČľTAJ DALEJ...</a>
            </div>
            
          </div>
        </div>
      </div>    
      <div class="blog-card">
        <div class="row">
          <div class="col-lg-5">
            <img src="assest/img/22.jpg" class="w-100">
          </div>
          <div class="col-lg-7">
            <div class="card-content">
              <h2 class="">Prečo sme sa rozhodli založiť 3StyleAcademy ?</h2>
              <p>3StyleAcademy sme sa rozhodli založiť hneď z niekoľkých dôvodov. Doskové športy nie sú pre nás len šport
                alebo odreagovanie ...
                ...sú pre nás životný štýl, určujú hneď niekoľko oblastí – to, ako sa správame, ako sa obliekame, akú
                hudbu počúvame,ako sa vyjadrujeme, s kým a ako trávime voľný čas ...</p>
              <a class="card_button" href="index.html">
                ČľTAJ DALEJ...</a>
            </div>
            
          </div>
        </div>
      </div>    
  

    </div>
  </section>



  <!--------------footer------------>
</main> <!-- End Main -->

<footer id="footer">

  <div class="footer-top">
    <div class="container">

      <div class="social-links">

        <a href="#" class="facebook">
          <img src="assest/img/SVG/fb.svg" alt="">
        </a>
        <a href="#" class="youtube">
          <img src="assest/img/SVG/youtube.svg" alt="">
        </a>
        <a href="#" class="instagram">
          <img src="assest/img/SVG/instagram.svg" alt=""></a>

        <a href="#" class="get-btn">
          <!-- Get More Info -->
          <img src="assest/img/get-more.png" alt="Get More Info ">
        </a>

      </div>
    </div>
  </div>

  <div class="container">
    <a class="credits" href="">All Rights Reserved 3StyleAcademy 2022 </a>
  </div>
</footer><!-- End Footer -->












<script src="assest/js/main.js"></script>
<script src="assest/js/bootstrap.js"></script>


</body>
</html>