<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3Style Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assest/img/Logo.png" rel="icon">
  <link href="assest/img/Logo.png" rel="apple-touch-icon">
  

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">

  <link rel="stylesheet" href="assest/css/bootstrap.css">
  <!-- <link href="assest/css/bootstrap-icons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


  <link rel="stylesheet" href="assest/css/style.css">
  <link rel="stylesheet" href="assest/css/responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="mycontainer w-100 d-flex align-items-center justify-content-between">


      <i class="bi bi-list mobile-nav-toggle"></i>

      <div class="logo webLogo"><a href="index.html"><img src="assest/img/Nav_logo.png" /></a></div>
      <div class="logo AppLogo"><a href="index.html"><img src="assest/img/t_logo.png" /></a></div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">O nás</a></li>
          <li><a class="nav-link scrollto" href="snowboard.html">Snowboard</a></li>
          <li><a class="nav-link scrollto" href="skateboard.html">Skateboard</a></li>
          <li><a class="nav-link scrollto" href="wakeboard.html">Wakeboard</a></li>
          <li><a class="nav-link scrollto" href="windsurf.html">Windsurf</a></li>
          <li><a class="nav-link scrollto" href="tréneri.html">Tréneri</a></li>
          <li><a class="nav-link scrollto" href="akcie.html">Akcie</a></li>
          <li><a class="nav-link scrollto active" href="galéria.html">Galéria</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="partneri.html">Partneri</a></li>
          <li><a class="nav-link scrollto" href="kontakt.html">Kontakt</a></li>
          <li class="webLogo"><a class="nav-link scrollto " href="#"> <img src="assest/img/country_.png" alt=""> </a></li>

        </ul>

       

      </nav><!-- .navbar -->

      <div class="lang_logo"><a href="#"><img src="assest/img/country_.png" /></a></div>

    </div>
  </header><!-- End Header -->

  <!------------ main galeria----------->
  <section class="galeria-section">
    <div class="container-md">
      <div class="row">
        <div class="text-center">
          <img src="assest/img/3 styly-01.jpg" class="rounded" alt="..." >
        </div>

      </div>
      <div class="row">
        <div class="center">
          <h1>3StyleAcademy</h1>
        </div>
        <div class="text-center">
          <img src="assest/img/pic2.jpeg" class="rounded galeria" alt="..." >
        </div>
      </div>
      <div class="row">
        <div class="center">
          <h1>Gallery</h1>
        </div>
        <div class="text-center">
          <img src="assest/img/pic2.jpeg" class="rounded galeria" alt="..." >
        </div>
      </div>
      <div class="row">
        <div class="center">
          <h1>Gallery</h1>
        </div>

      </div>
  </section>
  <!------------end galeria----------->


  <!-----------footer------------>
  <footer id="footer">

    <div class="footer-top">
      <div class="container">

        <div class="social-links">

          <a href="#" class="facebook">
            <img src="assest/img/SVG/fb.svg" alt="">
          </a>
          <a href="#" class="youtube">
            <img src="assest/img/SVG/youtube.svg" alt="">
          </a>
          <a href="#" class="instagram">
            <img src="assest/img/SVG/instagram.svg" alt=""></a>

          <a href="#" class="get-btn">
            <!-- Get More Info -->
            <img src="assest/img/get-more.png" alt="Get More Info ">
          </a>

        </div>
      </div>
    </div>

    <div class="container">

      <a class="credits" href="">All Rights Reserved 3StyleAcademy 2022 </a>

    </div>
  </footer><!-- End Footer -->

  <script src="assest/js/main.js"></script>
  <script src="assest/js/bootstrap.js"></script>


</body>

</html>