<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3Style Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assest/img/Logo.png" rel="icon">
  <link href="assest/img/Logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">

  <link rel="stylesheet" href="assest/css/bootstrap.css">
  <!-- <link href="assest/css/bootstrap-icons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


  <link rel="stylesheet" href="assest/css/style.css">
  <link rel="stylesheet" href="assest/css/responsive.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="mycontainer w-100 d-flex align-items-center justify-content-between">


      <i class="bi bi-list mobile-nav-toggle"></i>

      <div class="logo webLogo"><a href="index.html"><img src="assest/img/Nav_logo.png" /></a></div>
      <div class="logo AppLogo"><a href="index.html"><img src="assest/img/t_logo.png" /></a></div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">O nás</a></li>
          <li><a class="nav-link scrollto" href="snowboard.html">Snowboard</a></li>
          <li><a class="nav-link scrollto" href="skateboard.html">Skateboard</a></li>
          <li><a class="nav-link scrollto" href="wakeboard.html">Wakeboard</a></li>
          <li><a class="nav-link scrollto" href="windsurf.html">Windsurf</a></li>
          <li><a class="nav-link scrollto" href="treneri.html">Tréneri</a></li>
          <li><a class="nav-link scrollto" href="akcie.html">Akcie</a></li>
          <li><a class="nav-link scrollto" href="galeria.html">Galéria</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="partneri.html">Partneri</a></li>
          <li><a class="nav-link scrollto" href="kontakt.html">Kontakt</a></li>
          <li class="webLogo"><a class="nav-link scrollto " href="#"> <img src="assest/img/country_.png" alt=""> </a></li>
        </ul>

       

      </nav><!-- .navbar -->

      <div class="lang_logo"><a href="#"><img src="assest/img/country_.png" /></a></div>

    </div>
  </header><!-- End Header -->

  <main>
    <!-- Main  -->


    <section class="home-1nd-sec" style="background-image: url(assest/img/homebanner.png);">

      <div class="wrapper-center">

        <!-- <div  class="riderlogo">
          <img src="assest/img/as1.png" alt="">
        </div> -->
        <p>
          <img src="assest/img/riders4.png" width="180" />

          je naše hlavné heslo. Sami sme totiž hlavne jazdci, ktorí chcú odovzdať rokmi nadobudnuté skúsenosti ďalej ! Sme skupina ľudí, ktorá chce na Slovensku a v Česku vybudovať kvalitnú základňu pre adrenalínové športy akými sú skateboarding, wakeboarding, snowboarding a windsurfing.
        </p>
      </div>




    </section>

    <section class="appV">
      <p class="top-banner-paraphh">
        <img src="assest/img/riders4.png" width="120" />

        je naše hlavné heslo, sami sme totiz to hlavne jazdci  ktorí chcu odovzdať rokmi nadobudnuté skúsenosti
        ďalej ! Sme skupiná ľudí ktorá chce na Slovensku a v Česku vybudovať kvalitnú základňu pre adrenalínové
        športy akými sú snowbaording, skateboarding, wakeboarding a windsurfing.
      </p>
    </section>

    <section class="home-2nd-sec container">
      <div class="ride_heading">
        <img src="assest/img/down-arrow.png" alt="">
        <h3>Vyber si svoju aktivitu</h3>
        <img src="assest/img/down-arrow.png" alt="">
      </div>

      <div class="collage_">
        <a class="" href="skateboard.html">
          <img src="assest/img/skateboard-min.jpg" />
        </a>
        <a class="" href="wakeboard.html">
          <img src="assest/img/wakeboard-min.jpg " />
        </a>
        <a class="" href="snowboard.html">
          <img src="assest/img/snowboard-min.jpg" />
        </a>
        <a class="" href="windsurf.html">
          <img src="assest/img/windsurf-min.jpg" />
        </a>
      </div>

      <div class="logo-behindCollage">
        <img src="assest/img/riderBlackText.png" alt="">
      </div>


    </section>

    <section class="home-3rd-sec container">

      <h2>Čo očakávať od našich kempov ? </h2>
      <ul class="points">
        <li>Nezabudnuteľný zážitok na celý život  </li>
        <li>Priateľský prístup ku každému jednému účastníkovi </li>
        <li>Rýchly a bezpečný progres pod dohľadom skúseného tímu </li>
        <li>Mediálny obsah ako fotky a video z kempu </li>
        <li>Skvelú partiu ľudí</li>
        <li>Kopec zábavy </li>
        <li>Pohodové prostredie </li>
        <li>Darčeky od sponzorov </li>
      </ul>
    </section>

    <section>
      <div class="ride_heading_bottom">
        <h3>VYBER SI SVOJ KEMP EŠTE DNES </h3>
        <img src="assest/img/left-arrow.png" alt="">
      </div>
    </section>
  </main> <!-- End Main -->

  <footer id="footer">

    <div class="footer-top">
      <div class="container">

        <div class="social-links">

          <a href="#" class="facebook">
            <img src="assest/img/SVG/fb.svg" alt="">
          </a>
          <a href="#" class="youtube">
            <img src="assest/img/SVG/youtube.svg" alt="">
          </a>
          <a href="#" class="instagram">
            <img src="assest/img/SVG/instagram.svg" alt=""></a>

          <a href="#" class="get-btn">
            <!-- Get More Info -->
            <img src="assest/img/get-more.png" alt="Get More Info ">
          </a>

        </div>
      </div>
    </div>

    <div class="container">

      <a class="credits" href="">All Rights Reserved 3StyleAcademy 2022 </a>

    </div>
  </footer><!-- End Footer -->



  <script src="assest/js/main.js"></script>
  <script src="assest/js/bootstrap.js"></script>

</body>

</html>