<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3Style Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assest/img/Logo.png" rel="icon">
  <link href="assest/img/Logo.png" rel="apple-touch-icon">
  

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">

  <link rel="stylesheet" href="assest/css/bootstrap.css">
  <!-- <link href="assest/css/bootstrap-icons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


  <link rel="stylesheet" href="assest/css/style.css">
  <link rel="stylesheet" href="assest/css/responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="mycontainer w-100 d-flex align-items-center justify-content-between">


      <i class="bi bi-list mobile-nav-toggle"></i>

      <div class="logo webLogo"><a href="index.html"><img src="assest/img/Nav_logo.png" /></a></div>
      <div class="logo AppLogo"><a href="index.html"><img src="assest/img/t_logo.png" /></a></div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">O nás</a></li>
          <li><a class="nav-link scrollto" href="snowboard.html">Snowboard</a></li>
          <li><a class="nav-link scrollto" href="skateboard.html">Skateboard</a></li>
          <li><a class="nav-link scrollto" href="wakeboard.html">Wakeboard</a></li>
          <li><a class="nav-link scrollto" href="windsurf.html">Windsurf</a></li>
          <li><a class="nav-link scrollto" href="treneri.html">Tréneri</a></li>
          <li><a class="nav-link scrollto" href="akcie.html">Akcie</a></li>
          <li><a class="nav-link scrollto" href="galeria.html">Galéria</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="partneri.html">Partneri</a></li>
          <li><a class="nav-link scrollto" href="kontakt.html">Kontakt</a></li>
          <li class="webLogo"><a class="nav-link scrollto " href="#"> <img src="assest/img/country_.png" alt=""> </a></li>
        </ul>

       

      </nav><!-- .navbar -->

      <div class="lang_logo"><a href="#"><img src="assest/img/country_.png" /></a></div>

    </div>
  </header><!-- End Header -->

<!---------Main kontak1-------->
<section class="kontak1section">
    <div class="heading">
        <h2>OBCHODNE PODMIENKY</h2>
    </div>

</section>

<section class="kontak1section">
    <div class="container">
        <div class="kontak1section_paragrph">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariaturDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>

            <p>accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
                quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
                cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
                omnis dolor repellendus.est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
                cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
                omnis dolor repellendus</p>
           
        </div>
    </div>
</section>
<section class="kontak1section">
    <div class="heading">
        <h2>DOKUMENTY NA STIAHNUTIE</h2>
    </div>
</section>
<div class="space"></div>
<section class="kontak1section">
    <div class="container"> 
       
          <div class="center">
            <img src="assest/img/word.jpeg" class="w-40">
            <h3>Sample.dox</h3>
          </div>
          <div class="center">
            <img src="assest/img/word.jpeg" class="w-40">
            <h3>Sample.dox</h3>
          </div>
          <div class="center">
            <img src="assest/img/word.jpeg" class="w-40">
            <h3>Sample.dox</h3>
          </div>
        

    </div>
</section>

<div class="space"></div>
<!----------------footer--------------->
<footer id="footer">

    <div class="footer-top">
      <div class="container">
  
        <div class="social-links">
  
          <a href="#" class="facebook">
            <img src="assest/img/SVG/fb.svg" alt="">
          </a>
          <a href="#" class="youtube">
            <img src="assest/img/SVG/youtube.svg" alt="">
          </a>
          <a href="#" class="instagram">
            <img src="assest/img/SVG/instagram.svg" alt=""></a>
  
          <a href="#" class="get-btn">
            <!-- Get More Info -->
            <img src="assest/img/get-more.png" alt="Get More Info ">
          </a>
  
        </div>
      </div>
    </div>
  
    <div class="container">
      <a class="credits" href="">All Rights Reserved 3StyleAcademy 2022 </a>
    </div>
  </footer><!-- End Footer -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assest/js/main.js"></script>
  <script src="assest/js/bootstrap.js"></script>
  
</body>
</html>