<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3Style Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assest/img/Logo.png" rel="icon">
  <link href="assest/img/Logo.png" rel="apple-touch-icon">
  

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">

  <link rel="stylesheet" href="assest/css/bootstrap.css">
  <!-- <link href="assest/css/bootstrap-icons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


  <link rel="stylesheet" href="assest/css/style.css">
  <link rel="stylesheet" href="assest/css/responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="mycontainer w-100 d-flex align-items-center justify-content-between">


      <i class="bi bi-list mobile-nav-toggle"></i>

      <div class="logo webLogo"><a href="index.html"><img src="assest/img/Nav_logo.png" /></a></div>
      <div class="logo AppLogo"><a href="index.html"><img src="assest/img/t_logo.png" /></a></div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">O nás</a></li>
          <li><a class="nav-link scrollto" href="snowboard.html">Snowboard</a></li>
          <li><a class="nav-link scrollto" href="skateboard.html">Skateboard</a></li>
          <li><a class="nav-link scrollto" href="wakeboard.html">Wakeboard</a></li>
          <li><a class="nav-link scrollto" href="windsurf.html">Windsurf</a></li>
          <li><a class="nav-link scrollto" href="treneri.html">Tréneri</a></li>
          <li><a class="nav-link scrollto" href="akcie.html">Akcie</a></li>
          <li><a class="nav-link scrollto" href="galeria.html">Galéria</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="partneri.html">Partneri</a></li>
          <li><a class="nav-link scrollto" href="kontakt.html">Kontakt</a></li>
          <li class="webLogo"><a class="nav-link scrollto " href="#"> <img src="assest/img/country_.png" alt=""> </a></li>
        </ul>

       

      </nav><!-- .navbar -->

      <div class="lang_logo"><a href="#"><img src="assest/img/country_.png" /></a></div>

    </div>
  </header><!-- End Header -->

  <main >

    
  <Section class="boarding_section">
      <div class="containe">
     
      <div class="d-flex">

        <div class="boarding_1">

            <div class="page_icon">

              <img src="assest/img/skateboard/skateboarding.png" >
            </div>
    
            <h5>3StyleAcademy a snowboarding </h5>
          
            <p class="ptext"> Už z nášho názvu 3StyleAcademy (Freestyle academy) je možné
              pochopiť, že sa orientujeme na voľný štýl v snowboardingu, to znamená
              rôzne skoky, otočky, jazdenie po prírodných alebo umelo vytvore-
              ných prekážkach či už v lesoch, na zjazdovkách alebo v snowparkoch. </p>
             
            <p class="ptext"> Učiť sa budeme základy freestylu ako ollie, cez ktoré sa postupne dostaneme na rôzne otočky
              ako sú napríklad 180 rotácie alebo 360. Pre skúsenejších jazdcov sú pripravené zložitejšie rotácie ako 540 a
              720 prípadne triky cez hlavu ako fronflip alebo backflip. </p>
             
              <p class="ptext">
                Spojením vertikálnych a horizontálnych rotacií
              vznikajú už obtiažnejšie triky ako sú napríklad corky alebo rodea.
              Na kempoch sa učíme postupne základy od úplne najjednoduchších trikov až po tie obtiažnejšie.
              </p>
             
            <p class="ptext"> Progres je zaručený stálym opakovaním a dolaďovaním techniky, s ktorou pomôžu najmä naši
              skúsení inštruktori.
              Veľmi pomocný bude taktiež video coaching, kde si pri večernom sledovaní jázd rekapitulujeme pohyb a chyby
              počas dňa a budeme sa snažiť nedostatky odstraňovať počas nasledujúcich dní.
            </p>
          
          </div>
     
          <div class="boarding_2"> 
            <img src="assest/img/skateboard/DSCF6079.jpg">
          </div>
     
        </div>
    
    </div>
  </Section>

  <section class="home-2nd-sec container">
    <div class="ride_heading">
      <img src="assest/img/down-arrow.png" alt="">
      <h3>Poď sa baviť s nami ...</h3>
      <img src="assest/img/down-arrow.png" alt="">
    </div>
  </section>
  
  <section class="boradingSliderSection">
      <div class="container mt-5">
        <div class="">
          <div class="slider">
            <div> <img src="assest/img/skateboard/Gallery/DSCF5941.jpg" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/skateboard/Gallery/DSCF6264.jpg" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/skateboard/Gallery/DSCF8448.jpg" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/skateboard/Gallery/DSCF8451.jpg" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/skateboard/Gallery/DSCF8470.jpg" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/skateboard/Gallery/DSCF8483.jpg" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/skateboard/Gallery/DSCF8511.jpg" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/skateboard/Gallery/DSCF8563.jpg" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/skateboard/Gallery/DSCF8761.jpg" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/skateboard/Gallery/DSCF8772.jpg" class="slider_img" alt=""> </div>
            <div> <img src="assest/img/skateboard/Gallery/DSCF8867.jpg" class="slider_img" alt=""> </div>
        
           

          </div>
        
        </div>
      </div>
  </section>


  <section class="home-2nd-sec container">
    <div class="ride_heading">
      <img src="assest/img/down-arrow.png" alt="">
      <h3>Vyber si svoj snowboard kemp</h3>
      <img src="assest/img/down-arrow.png" alt="">
    </div>
  </section>


  <section class="kempSection">
    <div class="container">
      <div class="card">
        <div class="row">
          <div class="col-lg-4">
            <img src="assest/img/skate_kemp.png" class="w-100" alt=""> 
          </div>
          <div class="col-lg-5">
            <div class="card-body">
              
              <h3>Skate kemp Příbram - Česko</h3>
              <ul>
                <li>Úroveň: začiatočník - pokročilý</li>
                <li>Počet dni -  3 dni </li>
                <li>Cena - 100 € </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card-body h-100 d-flex align-items-center">
              
              <a href="" class="card-btn">VIAC INFO</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  


</main>


<footer id="footer">

  <div class="footer-top">
    <div class="container">

      <div class="social-links">

        <a href="#" class="facebook">
          <img src="assest/img/SVG/fb.svg" alt="">
        </a>
        <a href="#" class="youtube">
          <img src="assest/img/SVG/youtube.svg" alt="">
        </a>
        <a href="#" class="instagram">
          <img src="assest/img/SVG/instagram.svg" alt=""></a>

        <a href="#" class="get-btn">
          <!-- Get More Info -->
          <img src="assest/img/get-more.png" alt="Get More Info ">
        </a>

      </div>
    </div>
  </div>

  <div class="container">

    <a class="credits" href="">All Rights Reserved 3StyleAcademy 2022 </a>

  </div>
</footer><!-- End Footer -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="assest/js/main.js"></script>
<script src="assest/js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>

$('.slider').slick({
   slidesToShow: 2,
   slidesToScroll: 1,
   focusOnSelect: true,
   arrows: true,
  prevArrow:"<img class='a-left control-c prev slick-prev' src='assest/img/slider_arrow.png'>",
  nextArrow:"<img class='a-right control-c next slick-next' src='assest/img/slider_arrow.png'>"
 });
</script>

</body>
</html>