<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3Style Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assest/img/Logo.png" rel="icon">
  <link href="assest/img/Logo.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">

  <link rel="stylesheet" href="assest/css/bootstrap.css">
  <!-- <link href="assest/css/bootstrap-icons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


  <link rel="stylesheet" href="assest/css/style.css">
  <link rel="stylesheet" href="assest/css/responsive.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="mycontainer w-100 d-flex align-items-center justify-content-between">


      <i class="bi bi-list mobile-nav-toggle"></i>

      <div class="logo webLogo"><a href="index.html"><img src="assest/img/Nav_logo.png" /></a></div>
      <div class="logo AppLogo"><a href="index.html"><img src="assest/img/t_logo.png" /></a></div>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">O nás</a></li>
          <li><a class="nav-link scrollto" href="snowboard.html">Snowboard</a></li>
          <li><a class="nav-link scrollto" href="skateboard.html">Skateboard</a></li>
          <li><a class="nav-link scrollto" href="wakeboard.html">Wakeboard</a></li>
          <li><a class="nav-link scrollto" href="windsurf.html">Windsurf</a></li>
          <li><a class="nav-link scrollto" href="treneri.html">Tréneri</a></li>
          <li><a class="nav-link scrollto" href="akcie.html">Akcie</a></li>
          <li><a class="nav-link scrollto" href="galeria.html">Galéria</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="partneri.html">Partneri</a></li>
          <li><a class="nav-link scrollto" href="kontakt.html">Kontakt</a></li>
          <li class="webLogo"><a class="nav-link scrollto " href="#"> <img src="assest/img/country_.png" alt=""> </a>
          </li>
        </ul>



      </nav><!-- .navbar -->

      <div class="lang_logo"><a href="#"><img src="assest/img/country_.png" /></a></div>

    </div>
  </header><!-- End Header -->

  <main>

    <section class="treneri1section">
      <div class="container">

        <div class="row m-0 p=0">
          <div class="col-3 p-0 p-side">
            <img class="profile-img" src="assest/img/team/martin.png">

          </div>
          <div class="col-9 p-0 p-detail">
            <h2>
              Profil trénera
            </h2>
  
          
  
          </div>
        </div>
        <div class="bottom-content">
          <div class="row">
            <div class="col-sm-3 col-md-4  p-side">
              <div class="pic">
              <ul>
                <li>
                  <span><img src="assest/img/skateboard/skateboarding.png"></span>
                  <div>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  
                  </div>
                  </li>
                <li>
                  <span><img src="assest/img/snowborad/showboarding.png"></span>
                  <div>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                 
                  </div>
                  </li>
                <li>
                  <span><img src="assest/img/wakeboard/wakeboarding.png"></span>
                  <div>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    
                  </div>
                  </li>
                  
              </ul>
              </div>
            </div>
            <div class="col-sm-9 col-md-8 p-detail">
    
              <ul class="profile-detail ">
                <li> <span> Meno: </span> <span>Martin Ondrejovič </span> </li>
                <li><span> Národnosť: </span> <span>Slovenská </span> </li>
                <li><span> Bydlisko: </span> <span>Praha, Česko </span> </li>
                <li><span> Jazyk výuky: </span> <span>SK, CZ, EN </span> </li>
                <li><span> Skúsenosti: </span> <span>4 sezóny snowboard inštruktor
                    8 sezón park shaper
                    Freestyle lektor Špindleruv Mlyn</span> </li>
                <li> <span> Niečo o mne: </span> <span> Ahoj som Martin a snowboardingu a skateboardingu sa venujem 15
                    rokov, okrem toho jazdím aj na wakeboarde, windsurfe, longboarde a surfe. Licenciu snowboard
                    inštruktora vlastnim 10 rokov a učil som v Rakúsku, Francúzsku, Švajčiarsku a Nemecku. Okrem
                    inštruktora snowboardingu som robil aj park shapera v strediskách ako Dachstein, St. Antone, Pizol,
                    Feldberg, Špindleruv Mlyn.</span> </li>
              </ul>
    
            </div>
          </div>

        </div>
      </div>

    </section>

    <div class="container">

      <div class="gallery">
        <div class="gallery-container">
          <img class="gallery-item gallery-item-1" src="assest/img/trainer/1(1).JPG" data-index="1">
          <img class="gallery-item gallery-item-2" src="assest/img/trainer/1(2).JPG" data-index="2">
          <img class="gallery-item gallery-item-3" src="assest/img/trainer/1(3).JPG" data-index="3">
          <img class="gallery-item gallery-item-4" src="assest/img/trainer/1(4).JPG" data-index="4">
          <img class="gallery-item gallery-item-5" src="assest/img/trainer/1(5).JPG" data-index="5">
          <img class="gallery-item gallery-item-6" src="assest/img/trainer/1(6).JPG" data-index="6">
        </div>
        <div class="gallery-controls"></div>
      </div>

    </div>
    
  </main>

  <footer id="footer">

    <div class="footer-top">
      <div class="container">
  
        <div class="social-links">
  
          <a href="#" class="facebook">
            <img src="assest/img/SVG/fb.svg" alt="">
          </a>
          <a href="#" class="youtube">
            <img src="assest/img/SVG/youtube.svg" alt="">
          </a>
          <a href="#" class="instagram">
            <img src="assest/img/SVG/instagram.svg" alt=""></a>
  
          <a href="#" class="get-btn">
            <!-- Get More Info -->
            <img src="assest/img/get-more.png" alt="Get More Info ">
          </a>
  
        </div>
      </div>
    </div>
  
    <div class="container">
  
      <a class="credits" href="">All Rights Reserved 3StyleAcademy 2022 </a>
  
    </div>
  </footer><!-- End Footer -->
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assest/js/main.js"></script>
  <script src="assest/js/bootstrap.js"></script>

  <script src="assest/js/carousel.js"></script>
  
  </body>
  </html>